## Created by YinJianFeng
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u023C\uFFFD OFF\uFFFD\uFFFDFATAL\uFFFD\uFFFDERROR\uFFFD\uFFFDWARN\uFFFD\uFFFDINFO\uFFFD\uFFFDDEBUG\uFFFD\uFFFDALL
log4j.rootLogger = OFF,stdout, R, D

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [QC] %p [%t] %C.%M(%L) | %m%n

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0336\uFFFD\uFFFD\uFFFD\u0421\u03AA5MB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD5\uFFFD\uFFFD
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /data/lifaqiu/zjtv/stdout.log
#log4j.appender.R.File = D:\ServicePlatform\local\stdout.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize = 5MB
log4j.appender.R.MaxBackupIndex = 5
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d-[TS] %p %t %c - %m%n

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /data/lifaqiu/zjtv/daily/stdout.log
#log4j.appender.D.File = D:\ServicePlatform\stdout.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d-[TS] %p %t %c - %m%n

#\u05B8\uFFFD\uFFFD\uFFFD\uFFFDcom.magic\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\u03AADEBUG
log4j.logger.com.magic=INFO
