#\u4E8B\u4EF6\u5185\u5BB9
com.magic.event.like.content = \u88AB\u8D5E
#\u53EF\u83B7\u5F97\u79EF\u5206
com.magic.event.like.score = 1
#\u6BCF\u65E5\u79EF\u5206\u4E0A\u9650,\u5982\u679C\u8BBE\u5B9A\u4E3A0 \u8868\u793A\u6CA1\u6709\u9650\u5236
com.magic.event.like.score_limit = 20

com.magic.event.shop.content = \u79EF\u5206\u5546\u57CE
com.magic.event.shop.score = 0
com.magic.event.shop.score_limit = 0

com.magic.event.qrshop.content = \u79EF\u5206\u5546\u57CE
com.magic.event.qrshop.score = 0
com.magic.event.qrshop.score_limit = 0

com.magic.event.share.content = \u8F6C\u53D1\u5206\u4EAB
com.magic.event.share.score = 2
com.magic.event.share.score_limit = 20

com.magic.event.comment.content = \u8BC4\u8BBA
com.magic.event.comment.score = 0
com.magic.event.comment.score_limit = 50

com.magic.event.vote.content = \u8C03\u67E5\u6295\u7968
com.magic.event.vote.score = 5
com.magic.event.vote.score_limit = 30

com.magic.event.daily.content = \u6BCF\u65E5\u767B\u5F55
com.magic.event.daily.score = 0
com.magic.event.daily.score_limit = 100

com.magic.event.shake.content = \u6447\u4E00\u6447
com.magic.event.shake.score = 0
com.magic.event.shake.score_limit = 600

com.magic.event.scrape.content = \u522E\u4E00\u522E
com.magic.event.scrape.score = 0
com.magic.event.scrape.score_limit = 300

com.magic.event.storycancel.content = \u968F\u624B\u62CD\u4E0D\u901A\u8FC7

com.magic.event.story.content = \u53D1\u5E03\u968F\u624B\u62CD
com.magic.event.story.score = 2
com.magic.event.story.score_limit = 20

com.magic.event.news.content = \u63D0\u4EA4\u7206\u6599
com.magic.event.news.score = 20
com.magic.event.news.score_limit = 100

com.magic.event.pet_good_event.content = \u5BA0\u7269\u505A\u597D\u4E8B
com.magic.event.pet_good_event.score = 0
com.magic.event.pet_good_event.score_limit = 0

com.magic.event.pet_vent_event.content = \u5BA0\u7269\u53D1\u6CC4
com.magic.event.pet_vent_event.score = 0
com.magic.event.pet_vent_event.score_limit = 0

com.magic.event.livevideo.content = \u76F4\u64AD\u95F4
com.magic.event.livevideo.score = 5
com.magic.event.livevideo.score_limit = 50

com.magic.event.fifachip.content = \u4E16\u754C\u676F\u7ADE\u731C
com.magic.event.fifachip.score = 0
com.magic.event.fifachip.score_limit = 0

com.magic.event.fifalike.content = \u4E16\u754C\u676F\u7403\u961F\u652F\u6301
com.magic.event.fifalike.score = 0
com.magic.event.fifalike.score_limit = 0

com.magic.fifa.teamout.score = 10
com.magic.fifa.knockout.score = 50

com.magic.event.fachip.content = \u82F1\u8D85\u7ADE\u731C
com.magic.event.fachip.score = 0
com.magic.event.fachip.score_limit = 0

com.magic.event.falike.content = \u82F1\u8D85\u7403\u961F\u652F\u6301
com.magic.event.falike.score = 0
com.magic.event.falike.score_limit = 0

com.magic.fa.teamout.score = 10
com.magic.fa.knockout.score = 50